2:I[9275,[],""]
3:I[1343,[],""]
4:I[6055,["770","static/chunks/770-7286087467e4d753.js","231","static/chunks/231-e783ab1133593637.js","173","static/chunks/173-1dac3bcf6434603b.js","304","static/chunks/304-49fd06b0dcfeaa78.js","185","static/chunks/app/layout-63df2617e205c348.js"],"Sheet"]
5:I[6055,["770","static/chunks/770-7286087467e4d753.js","231","static/chunks/231-e783ab1133593637.js","173","static/chunks/173-1dac3bcf6434603b.js","304","static/chunks/304-49fd06b0dcfeaa78.js","185","static/chunks/app/layout-63df2617e205c348.js"],"SheetTrigger"]
6:I[6055,["770","static/chunks/770-7286087467e4d753.js","231","static/chunks/231-e783ab1133593637.js","173","static/chunks/173-1dac3bcf6434603b.js","304","static/chunks/304-49fd06b0dcfeaa78.js","185","static/chunks/app/layout-63df2617e205c348.js"],"SheetContent"]
7:I[231,["770","static/chunks/770-7286087467e4d753.js","231","static/chunks/231-e783ab1133593637.js","173","static/chunks/173-1dac3bcf6434603b.js","304","static/chunks/304-49fd06b0dcfeaa78.js","185","static/chunks/app/layout-63df2617e205c348.js"],""]
8:I[8173,["770","static/chunks/770-7286087467e4d753.js","231","static/chunks/231-e783ab1133593637.js","173","static/chunks/173-1dac3bcf6434603b.js","304","static/chunks/304-49fd06b0dcfeaa78.js","185","static/chunks/app/layout-63df2617e205c348.js"],"Image"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["IrxKttEcEi-Q-aVmidKBF",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_cc2cfe","children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"fixed flex items-center z-10 justify-around w-full ease-in duration-300 gap-7 py-9 md:gap-11 xl:gap-56","children":[["$","div",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#fff","children":["$undefined",[["$","path","0",{"fill":"none","strokeLinecap":"round","strokeMiterlimit":"10","strokeWidth":"48","d":"M88 152h336M88 256h336M88 360h336","children":[]}]]],"className":"$undefined","style":{"color":"#fff"},"height":60,"width":60,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L6",null,{"side":"left","className":"bg-black/45 border-none px-9 py-32 md:px-12 lg:px-20","children":["$","ul",null,{"className":"flex flex-col gap-6 font-medium text-2xl text-white md:text-3xl","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","children":"HOME"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/habitaciones","children":"HABITACIONES"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/espacios","children":"ESPACIOS"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/experiencias","children":"EXPERIENCIAS"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contacto","children":"CONTACTO"}]}]]}]}]]}]}],["$","div",null,{"className":"hidden sm:block px-10","children":["$","a",null,{"href":"/","children":["$","$L8",null,{"src":"/icons/heiss.svg","alt":"Heiss logo","width":170,"height":69.5}]}]}],["$","$L7",null,{"href":"/booking","children":"BOOK NOW","className":"inline-flex items-center justify-center whitespace-nowrap rounded-full font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:border-none border border-input hover:bg-accent h-10 px-14 py-2 text-sm text-white"}]]}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","div",null,{"className":"fixed bottom-0 justify-center md:left-0 flex md:justify-end gap-6 w-full sm:px md:px-12 lg:px-16 xl:px-20 pb-9 z-10","children":[["$","div",null,{"className":"rounded-full bg-white/30 p-3 w-12 h-12","children":["$","a",null,{"href":"/","children":["$","$L8",null,{"src":"/icons/instagram.svg","alt":"Instagram Heiss","width":25,"height":25}]}]}],["$","div",null,{"className":"rounded-full bg-white/30 p-3 w-12 h-12 flex items-center justify-center","children":["$","a",null,{"href":"/","children":["$","$L8",null,{"src":"/icons/facebook.svg","alt":"Facebook Heiss","width":15,"height":25}]}]}],["$","div",null,{"className":"rounded-full bg-white/30 p-3 w-12 h-12","children":["$","a",null,{"href":"/","children":["$","$L8",null,{"src":"/icons/whatsapp.svg","alt":"Whatsapp Heiss","width":26,"height":25}]}]}]]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/912e3fcedf67aff2.css","precedence":"next","crossOrigin":"$undefined"}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Heiss hotel"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
